<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>流程创建</title>
		<link href="../../../css/common.css" rel="stylesheet" type="text/css">
		<link href="../../../css/control.css" rel="stylesheet" type="text/css"/>
		<link href="../../../css/card.css" type='text/css' rel='stylesheet'>
		<link href="../../../css/validform.css" type="text/css" rel='stylesheet'/>
		
		<script src="../../../js/jquery-1.7.2.min.js"></script>
		<script src="../../../js/foundation-2.0.js"></script>
		<script src="../../../js/control.js"></script>	
		<script src="../../../js/card.js"></script>
		<script src="../../../js/Validform_v5.3.2.js"></script>
	
	    <script type="text/javascript">
	    	var card;
	    	
	   		function commit(){
   				var data = card.getData().record;
   				Win.close(data);
	   		}
	   		
	   		$(document).ready(function(){
	   			card = new Card({
					element: "card",
					columnCount: 1,
					columns: [
						{field: "name", caption: "名称", type: "text", group: "创建新的工作流"},
						{field: "description", caption: "描述", type: "text"},
						{field: "key", caption: "KEY", type: "text"}
					]
				});
	   		});
		</script>	    
	</head>
  
<body>
	<div id="card" style="width: 100%; margin-top: 20px; padding-left: 15px; padding-right: 15px;"></div>
	<div class="right-footer">
		<div id="btn_save" class="btn btn-blue" onclick="commit()">保存</div>
		<div id="btn_close" class="btn btn-green" onclick="Win.close()" style="margin-left: 30px; margin-right: 30px;">取消</div>
	</div>
</body>
</html>
