<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>流程列表</title>
		<link href="../../../css/common.css" rel="stylesheet" type="text/css">
		<link href="../../../css/control.css" rel="stylesheet" type="text/css"/>
		<link href="../../../css/grid.css" rel="stylesheet" type="text/css">
		
		<script src="../../../js/jquery-1.7.2.min.js"></script>
		<script src="../../../js/foundation-2.0.js"></script>
		<script src="../../../js/grid.js"></script>	
			
	    <style>
	    	.div_coming_label{ margin:30px; color:#808080; text-align:center;font-size: 22px;font-family: STHupo; }
	    	.img_coming_icon{ display:block; margin:10px auto; width:128px; height:128px; }
	    </style>
	    
	    <script type="text/javascript">
	    var grid, fileUploader;
	    window.downloadFile = function (sUrl) {
		
		    //iOS devices do not support downloading. We have to inform user about this.
		    if (/(iP)/g.test(navigator.userAgent)) {
		        alert('Your device does not support files downloading. Please try again in desktop browser.');
		        return false;
		    }
		
		    //If in Chrome or Safari - download via virtual link click
		    if (window.downloadFile.isChrome || window.downloadFile.isSafari) {
		        //Creating new link node.
		        var link = document.createElement('a');
		        link.href = sUrl;
		
		        if (link.download !== undefined) {
		            //Set HTML5 download attribute. This will prevent file from opening if supported.
		            var fileName = sUrl.substring(sUrl.lastIndexOf('/') + 1, sUrl.length);
		            link.download = fileName;
		        }
		
		        //Dispatching click event.
		        if (document.createEvent) {
		            var e = document.createEvent('MouseEvents');
		            e.initEvent('click', true, true);
		            link.dispatchEvent(e);
		            return true;
		        }
		    }
		
		    // Force file download (whether supported by server).
		    if (sUrl.indexOf('?') === -1) {
		        sUrl += '?download';
		    }
		
		    window.open(sUrl, '_self');
		    return true;
		}
		
		window.downloadFile.isChrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
		window.downloadFile.isSafari = navigator.userAgent.toLowerCase().indexOf('safari') > -1;
	
	    function uploadModel(){
	    	$("#input_file").click();
	    	$("#input_commit").commit();
	    	
	    }
	    
	    function collectFile(e){
	    	var files = e.target.files || e.dataTransfer.files;
	    	if(!files){return;}
	    	fileUploader.uploadOneFile(files[0],0,1);
	    }
	    
	    function downlad(){
	    	var line = grid.getSelected().record;
	    	var modelId = line.id;
	    	if(modelId){
	    		downloadFile("../../../model/"+modelId+".bpmn20.xml");
	    		//download_file("root/process/repository/getModelXml?modleId="+modelId);
	    	}
	    }
	    
	    function download_file(url) { 
			var iframe = document.createElement("iframe"); 
			download_file.iframe = iframe; 
			document.body.appendChild(download_file.iframe); 
			download_file.iframe.src = url; 
			download_file.iframe.style.display = "none"; 
		} 
		
	    function suspensionModel(){
			var line = grid.getSelected().record;
	    	var modelId = line.id;    
	        var issuspension = line.issuspension;
	        var type;
	        if(issuspension == "false"){
	        	type = "suspend";
	        }else {
	        	type = "active";
	        }
	        
	    	if (modelId){
	    		var params = "modelId="+modelId+"&type="+type;
	    		Server.call("root/process/repository/updateProcessDefStatus",params,function(callback){
	    			alert(JSON.stringify(callback));
	    			if(callback.success){
	    				alert(callback.string);
	    				grid.refresh();
	    			}
	    		});
	    	}
	    	else{
	    		alert("当前model不存在");
	    	}
	    }
		
		function deleteDeployModel(){
			var line = grid.getSelected().record;
	    	var modelId = line.id;
	    	var isdeploymented = line.isdeploymented;
	    	if (modelId){
	    		if(isdeploymented == "false"){
		    		alert("当前model未部署");
		    		return;
		    	}
	    		Server.call("root/process/repository/deleteDeployModel","modelId="+modelId,function(callback){
	    			alert(JSON.stringify(callback));
	    			if(callback.success){
	    				alert(callback.string);
	    				grid.refresh();
	    			}
	    		});
	    	}
	    	else{
	    		alert("当前model不存在");
	    	}
		}
		
	    function deployModel() {
	    	var line = grid.getSelected().record;
	    	var modelId = line.id;
	    	var isdeploymented = line.isdeploymented;
	    	if (modelId){
		    	if(isdeploymented == "true"){
		    		alert("当前model已经部署");
		    		return;
		    	}
	    		Server.call("root/process/repository/deployModel","modelId="+modelId,function(callback){
	    			alert(JSON.stringify(callback));
	    			if(callback.success){
	    				alert(callback.string);
	    				grid.refresh();
	    			}
	    		});
	    	}
	    	else{
	    		alert("当前model不存在");
	    	}
	    	
	    }
	    
	    function startprocess(){
	    	var line = grid.getSelected().record;
	    	var isdeploymented = line.isdeploymented;
	    	if (isdeploymented == "true"){
	    		var deploymentid = line.category;
	    		setLocalData("deploymentid",deploymentid);
	    		setLocalData("modelid",line.id);
	    		location.href = "../form.html?" + new Date().getTime();
	    	}
	    	else {
				alert("model未部署请先部署model");
	    	}
	    } 
	    
	    function upLoad(){
	    	$("#input_file").click();
	    }
	    
	    function doUpLoad(){
	    	var file = document.getElementById("input_file").files[0];
	    	var fileName = file.name.toLowerCase();
	    	
	    	if (fileName && fileName != "") {
		    	// only upload zip,bar,bpmn
		    	if(fileName.indexOf('zip')== -1 && fileName.indexOf('bar')== -1 && fileName.indexOf('bpmn')== -1){
		    		alert("仅能上传zip,bar,bpmn文件");
		    		return;
		    	}
		    	
		    	uploadFlow(file);
	    	}
	    }
	    
	    
	    function uploadFlow(data){
	        var fileName = data.name.toLowerCase();
	    	Dialog.confirm("信息提示", "确定上载[" + fileName + "]中的数据？",function(result){
	    		if(result){
	    		var formData = new FormData();
	    		formData.append("file", data);
    				$.ajax({  
					     url : "root/process/repository/uploadFlow",  
					     type : "POST",  
					     data : formData, 
					     processData : false, 
					     contentType : false, 
					     success : function(result) {  
					     	query();
					        alert("上传成功");  
					     },  
					     error : function(result) {  
					        alert(JSON.stringify(result));  
					     }  
					});  
	    		}
	    	});
	    }
	    
		function query(){
			var url = "root/process/repository/getProcessList?pageno=1&pagesize=10";
			grid.setURL(url);
		}	    
	    
		$(document).ready(function() {
		
			fileUploader = new FileUploader({
				sendData: function(xhr, formdata, file, index, count){
						formdata.append("fileList", file);
						var url = "";
						xhr.open("POST", url, true);
						xhr.send(formdata);
				},
				onSuccess: function(success, dataline, result, callNext){
				}

			});
			$("#input_file").bind("input",function(e){
				
			});
			
			grid = new $.fm.Grid({
				element: "sheet",
				showPage: true,
				limit: 12,
				columns: [
					{field: "id", caption: "编号", width: 100},
					{field: "name", caption: "名称", width: 150},
					{field: "category", caption: "类别", width: 100},
					{field: "version", caption: "版本", width: 100},
					{field: "createtime", caption: "创建时间", width: 180},
					{field: "lastupdatetime", caption: "最后更新时间", width: 180},
					{field: "isdeploymented", caption: "是否部署", width: 100, align: "left"},
					{field: "deploymenttime", caption: "部署时间", width: 180},
					{field: "issuspension", caption: "挂起", width: 100},
					{field: "description", caption: "描述", width: 350, align: "left"}
				],
				onSelect:function(allSelect,SelectedInfo){
					if(!SelectedInfo){
						$("#suspension_model").html("挂起");
						return;
					}
				
					if(SelectedInfo.issuspension == "true"){
						$("#suspension_model").html("激活");
					}else{
						$("#suspension_model").html("挂起");
					}
				}
			});	
			query();	
		});
		</script>	    
	</head>
  
<body>
	
	<div id="sheet" style="margin: 0px 15px"></div>
	
	<div style="height: 30px; line-height: 30px; margin-top: 15px;" align="center">
		<div class="btn btn-green" onclick="startprocess();">启动</div>
		<div class="btn btn-green" onclick="deployModel();">部署</div>
		<div class="btn btn-green" onclick="deleteDeployModel();">删除部署</div>
		<div class="btn btn-green" onclick="suspensionModel();" id="suspension_model">挂起</div>
		<div class="btn btn-green" onclick="downlad();" >下载</div>
		
		<div class="btn" style="margin-left: 30px; position: relative;">
			<input id="input_file" type="file" onchange="doUpLoad()" style="width: 10px; height: 10px">
			<div class="btn btn-green" style="position: absolute; top: 0px; left: 0px" onclick="upLoad();">上载</div>
		</div>
	</div>	
</body>
</html>
