<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>敬言物联网</title>
		<meta charset="utf-8">
		<meta http-equiv="Pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache"> 
		<meta http-equiv="Expires" content="0">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width, height=device-height">
		<meta name="format-detection" content="telephone=no">
		<link href="../../../css/common.css" rel="stylesheet">
		<link href="../../../css/control.css" rel="stylesheet">
		<script src="../../../js/jquery-1.7.2.min.js"></script>
		<script src="../../../js/foundation-2.0.js"></script>				
	    <style>
	    	.div_coming_label{ margin:30px; color:#808080; text-align:center;font-size: 22px;font-family: STHupo; }
	    	.img_coming_icon{ display:block; margin:10px auto; width:128px; height:128px; }
	    </style>
	    
	    <script type="text/javascript">
	    
		$(document).ready(function() {
			
			Server.call("root/process/task/getTodoTask",null,function(callback){
				if(callback.success){
					$("#status").html(callback.string);
				}
			});
		});
		</script>	    
	</head>
  
  <body>
		<div id="status"></div>

  </body>
</html>
