<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>数据列表</title>
<link href="../../css/common.css" type='text/css' rel='stylesheet'>
<link href="../../css/control.css" rel="stylesheet" />
<link href="../../css/grid.css" rel="stylesheet" type="text/css">
<link href="../../css/query.css" rel="stylesheet" type="text/css">
<script src="../../js/jquery-1.7.2.min.js"></script>
<script src="../../js/foundation-2.0.js"></script>
<script src="../../js/grid.js"></script>
<script type="text/javascript">
	var grid, filter, param = "";

	function clearFilter() {
		filter.clear();
	}

	function query() {
		param = filter.toFilter();

		var url = "root/data/excelType/getSetByPage?pageno=1&pagesize=10&"
				+ param;
		grid.setURL(url);
	}

	function uploadData() {

	}

	function uplodeData(iocode, category, repository, param) {
		Win.popup({
			url : "root/page/luye/popup/upload_new.html?"
					+ new Date().getTime(),
			width : 550,
			height : 300,
			data : {
				operator : "toDB",
				code : iocode,
				category : category,
				repository : repository,
				param : param
			},
			callback : function(result) {
				if (result) {
					alert("上传成功");
				}
			}
		});
	}

	function downloadData() {

	}

	function renderApplicationStatus(element, value, row, grid) {
		if (value) {
			value = "是";
		} else {
			value = "否";
		}
		element.html(value);
	}

	$(document).ready(function() {
		grid = new $.fm.Grid({
			element : "sheet",
			url : "root/data/excelType/getSetByPage?pageno=1&pagesize=15",
			showPage : true,
			limit : 15,
			columns : [ {
				field : "id",
				caption : "ID",
				width : 80
			}, {
				field : "names",
				caption : "名字",
				width : 80
			}, {
				field : "booleans",
				caption : "是否",
				width : 80,
				render : renderApplicationStatus
			}, {
				field : "times",
				caption : "时间",
				width : 80
			}, {
				field : "numbers",
				caption : "数字",
				width : 80
			}, {
				field : "dates",
				caption : "日期",
				width : 80
			}, {
				field : "decimals",
				caption : "小数",
				width : 80
			} ]
		});

		filter = new Filter({
			element : "query",
		});
	});
</script>
</head>
<body style="overflow: hidden;">
 <div id="query" class="query">
  <table>
   <tr height="16px">
    <td><img class="query_img" src="../../image/query.png"></td>
    <td>
     <div class="lbl_query">名字：</div></td>
    <td><input name="names" operator="like" class="edt_query" type="text" /></td>
    <td>
     <div class="btn_wrap">
      <button class="btn_query" onclick="clearFilter();">清空</button>
     </div></td>
    <td>
     <div class="btn_wrap">
      <button class="btn_query" onclick="query();">查询</button>
     </div></td>
   </tr>
  </table>
 </div>
 <div id="sheet" style="margin: 0px 15px"></div>
 <div style="height: 30px;line-height: 30px;margin-top: 15px" align="center">
  <div id="upload" class="btn btn-green" onclick="uplodeData('employee', '用户主数据', 'db', '');">上传</div>
  <div id="download" class="btn btn-green" onclick="downloadData();">下载</div>
 </div>
</body>
</html>
