<!DOCTYPE html>
<html>
<head>
    <title>首页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link href="../../css/home.css" rel="stylesheet"/>
    <link href="../../css/control.css" rel="stylesheet"/>
    <link href="../../css/overview.css" rel="stylesheet"/>

    <script src="../../js/jquery-1.7.2.min.js"></script>
    <script src="../../js/highcharts.js"></script>
    <script src="../../js/highcharts-init.js"></script>
    <script src="../../js/highcharts-3d.js"></script>
    <script src="../../js/highcharts-more.js"></script>
    <script src="../../js/foundation-2.0.js"></script>
    <script src="../../js/control.js"></script>
    <script src="../../js/chart/home.js"></script>
    <style type="text/css">
        tr {
            height: 40px;
        }

        td {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="whale" style="text-align:center;padding:100px 0 0 0; height:700px">
    <div>
        <span style="font-size: 20px;color: #696969">数据处理，准确高效。</span>
    </div>
    <div>
        <span style="font-size: 20px;color: #696969">系统管理，闭环可靠。</span>
    </div>
    <div>
        <img src="../../image/home/home_img.jpg">
    </div>
</div>
</body>
</html>