<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE config PUBLIC "config" "config.dtd" >

<config>
	<!--系统参数-->
	<param name="EnvironmentName" value="Luyepharm系统" client="T" remark="测试环境、生产环境" />
	<param name="AuthorizeActive" value="T" remark="权限验证是否启用" />
	<param name="AppName" value="Luyepharm" client="T" remark="应用名称" />
	<param name="DataBaseType" value="SqlServer" remark="Oracle,SqlServer,MySql" />
	<param name="TimeOutPage" client="T" value="page/system/login.html" remark="超时页面" />
	<param name="SendSMS" value="F" remark="是否发送短信，T，F" />
	<param name="SuperVCode" value="0023" remark="超级验证码" />
	<param name="isDLAP" value="F" remark="是否AD域验证" />	
	
	<param name="fileRepository" value="@{path_webinfo}/repository" remark="" />
	<param name="applicationTemplateRoot" value="@{path_webinfo}/application/template/" remark="" />
	<param name="defaultExcel2007Template" value="@{fileRepository}/template/data.xlsx" remark="excel2007默认导出模板" />
	<param name="defaultExcel2003Template" value="@{fileRepository}/template/data.xls" remark="excel2003默认导出模板" />
	<param name="ModelPicPathRoot" value="@{path_application}/model" remark="modelPicPath" />

	<!-- 2.不受权限控制的资源 -->
	<freeVisit>
		<!-- 2.1不受权限控制的资源类型 -->
		<type>.js</type>
		<type>.json</type>
		<type>.css</type>
		<type>.jpg</type>
		<type>.png</type>
		<type>.gif</type>
		<type>.bmp</type>
		<type>.jpeg</type>
		<type>.zip</type>
		<type>.map</type>
		
		<!-- 2.2不受权限控制的页面 -->
		<resource>*/timeout.html</resource>
		<resource>*/login.html</resource>
		<resource>*/neg_login.html</resource>
		<resource>*/index.html</resource>
		
		<!-- 2.3不受权限控制的函数调用 -->
		<call>user/login</call>
		<call>user/logout</call>
		<call>user/getvcade</call>
		
		<!-- 2.4其他框架控制的url -->
		<exclude>/service/</exclude>
	</freeVisit>

	<!-- 3.角色页面关系 -->
	<limitedVisit>

	</limitedVisit>	

	<!-- 4.虚路径配置 -->
	<virtualPaths>
		<virtualPath path="/" target="page/system/login.html" />
		<virtualPath path="root" target="/Luyepharm/" />
		<virtualPath path="data" classname="foundation.persist.DataObject" />
		<virtualPath path="user" classname="foundation.user.User" />
		<virtualPath path="role" classname="foundation.role.Role" />
		<virtualPath path="dictionary" classname="foundation.dictionary.DictionaryService" />
		<virtualPath path="file" classname="foundation.file.FileCenter" />
		<virtualPath path="process" classname="process.ProcessConsole" />
	</virtualPaths>
	
	<!-- 6.配置信息加载器列表 -->
	<configLoader>
		<loader name="datasource" classname="foundation.persist.DatasuorceLoader" active="T"/>
		<loader name="namedSQL" classname="foundation.persist.sql.NamedSQLLoader" active="T"/>
		<loader name="userVariant" classname="foundation.user.UserVariantProvider" active="T"/>
		<loader name="entityConfig" classname="foundation.data.config.EntityConfigContainer" active="T"/>
		<loader name="dictionary" classname="foundation.dictionary.DictionaryLoader" active="T"/>
	    <loader name="fileIO" classname="foundation.file.processor.FileIOLoader" active="T"/> 
		<loader name="activePeriod" classname="athena.ActivePeriodLoader" active="F"/>
		<loader name="keycode" classname="athena.keycode.KeyCodeContainer" active="F"/>
		<loader name="codeRule" classname="athena.code.CodeRuleContainer" active="F"/>
		<loader name="processEngine" classname="process.EngineLoader" active="F"/>
		<loader name="repository" classname="foundation.file.RepositoryContainer" active="T"/>
		<loader name="encrypt" classname="foundation.encrypt.EncryptConfigLoader" active="F"/>
		<loader name="JobPreloader" classname="foundation.schedule.ScheduleJobLoader" active="F"/>
		
	</configLoader>
	
	<!-- 7.数据过滤权限 -->
	<dataFilter>
	</dataFilter>
</config>
