﻿/* ++++++++++++++++++++++++++++++Advanced Tab +++++++++++++++++++++++++++++++++ */

.tab-nav {
    position: relative;
    z-index: 1;
    padding-left: 1em;
    margin-top: 8px;
    margin-left: 20px;
    text-align: left;	
}

.tab-header {
    position: relative;
    display: inline-block;
    padding: .4em 1em 0;
    color: inherit;
    text-decoration: none;
    margin: 0 -.3em;
    font-size: 15px;
}

.tab-header::before {
    border: .1em solid rgba(0,0,0,.4);
    content: ''; /* To generate the box */
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    border-bottom: none;
    border-radius: .5em .5em 0 0;
    background: #ccc linear-gradient(hsla(0,0%,100%,.6), hsla(0,0%,100%,0));
    box-shadow: 0 .15em white inset;
    transform: scale(1.1, 1.3) perspective(.5em) rotateX(5deg);
    transform-origin: bottom;
}
		
.tab-selected {
 	z-index: 2;
 	color: #233E6B;
 	font-weight: bold;
 }

.tab-selected::before {
    background-color: #eee;
    margin-bottom: -.08em;
}

.tab-content {
	height: 100%;
	width: 100%;
    border: none;
}

.imagetab-headercontainer {
	position: relative;
	height: 100%;
	width: 100%;
}

.imagetab-header {
	float: left;
	height: 100%;
	width: 80px;
	line-height: 25px;
	text-align: center;
	background-image: url("root/image/tab1.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	margin-left: 3px;
}

.imagetab-header a {
	font-size: 14px;
	color: green;
}

.imagetab-header:HOVER {
	cursor: pointer;
	background-image: url("root/image/tab2.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.imagetab-header-text {
	width: 100%;
	height: 100%;
}

.imagetab-selected {
	background-image: url("root/image/tab2.png");
	font-weight: bold;
}
