﻿.datacard table {
	width: 100%;
}
.datacard tr {
	
}
.datacard th {
	background-color: #f3eded;
	width: 130px;
	text-align: center;
}
.datacard td {
	width: 200px;
}

.datacard_group {
	height: 20px;
}

.datacard_cell {
	position: relative;
	height: 32px;
	line-height: 32px;
}

.datacard th, .datacard td{
	border: 1px solid #dcc7c7;
}
.datacard input {
	width: 98%;
	height: 96%;
	border: none;
	padding-left: 2%;
}

.datacard select {
	width: 100%;
	height: 96%;
	border: none;
	padding-left: 10px;
}

.datacard_value_editor {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 28px;
	bottom: 1px;
}

.datacard_value_validator {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 28px;
	height: 96%;
}

.datacard_title {
	margin-top: 3px;
	margin-left: 20px;
	height: 20px;
	font-style: italic;
	text-align: left;
}

.datacard_title_img {
	height: 18px; 
	float: left;
	margin-right: 5px;
}

.medate {
	cursor: pointer;
}

.medate::-webkit-inner-spin-button {/* – 这是控制上下小箭头的 */
	visibility: hidden; 
}
.medate::-webkit-calendar-picker-indicator {/* – 这是控制下拉小箭头的*/
	visibility: hidden; 
}
.medate::-webkit-clear-button { /* – 这是控制清空按键的*/
	visibility: hidden; 
}

.card_mandatory{
	color: #ff0202;
}

.card_textarea {
	font-size: 8px;
    color: #757171;
}