/*================= manual ===================*/
.pnl_sketch {
	position: absolute;
	z-index: 50;
	top: 30px;
	left: -260px;
	width: 260px;
	bottom: 0px;
	overflow: hidden;
	border: 1px solid #A3C0E8;
	background-color: white;
}

.pnl_original {
	position: absolute;
	top: 60px;
	left: 10px;
	right: 10px;
	height: 166px;
}

.pnl_recommand {
	position: absolute;
	top: 235px;
	left: 10px;
	right: 10px;
	height: 160px;
}

.pnl_md {
	position: absolute;
	top: 395px;
	left: 10px;
	right: 10px;
	bottom: 0%;
}

.headerBar {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	height: 28px;
	line-height: 28px;
    background-color: #E8EEF7;
    border-bottom: 1px solid #6983B8;
    font-size: 14px;
}

.operatorBar {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 30px;
	height: 30px;
	line-height: 30px;
}

.headerBar-item {
	width: 105px;
	float: left;
}

.recommand-line {
	height: 26px;
	line-height: 26px;
	border-bottom: solid 1px #E8EEF7;
}

.btn_operate {
	width: 80px;
	height: 24px;
	transition: background 0.5s;
	transition: width 0.1s height 0.1s;
	border: none;
	border-radius: 3px;
	color: #FFF;
	font-family: 微软雅黑;
	font-size: 15px;
	cursor: pointer;
}

.btn_operate:hover {
	width: 82px;
	height: 26px;
}

.btn_blue {
	background: #17a2d0;
}

.btn_blue:hover {
	background: #00B0F0;
}

.btn_green {
	background: #827a16;
}

.btn_green:hover {
	background: #00B0F0;
}

.btn_data {
	width: 80px;
	height: 21px;
	line-height: 21px;
	transition: background 0.5s;
	transition: width 0.1s height 0.1s;
	border: none;
	border-radius: 3px;
	color: #FFF;
	font-family: 微软雅黑;
	font-size: 15px;
	cursor: pointer;
	margin: 3px 0px 0px 3px;
	background: #17a2d0;
}

.btn_small {
	width: 60px;
	height: 20px;
	transition: background 0.5s;
	transition: width 0.1s height 0.1s;
	border: none;
	border-radius: 3px;
	color: #FFF;
	font-family: 微软雅黑;
	font-size: 15px;
	cursor: pointer;
	background: #c7a213;
	margin-right: 10px;
}

.text {
	height: 22px;
}

.taskline {
	border-bottom: 1px #CCC dashed;
	height: 28px;
	width: 220px;
	font-size: 14px;
	font-family: 微软雅黑;
	color: #333;
	margin: 5px 0px 0px 20px;
}

.hover {
	font-weight: bold;
}

.title_big {
	font-size: 15px;
	font-family: 微软雅黑;
}

.button_mshort {
	width: 50px;
	height: 21px !important;
	margin: 0 0 0 10px;
	cursor: pointer;
	margin-top: -3px;
	margin-bottom: -3px;
}

