/************************ button ************************/
.button {
    position: relative;
    box-sizing: border-box;
    width: 80px;
    height: 24px;
    border-radius: 4px;
    font-size: 1.2rem;
    text-align: center;
    /*border: none;*/
    cursor: pointer;
}

.bigbtn {
    position: relative;
    box-sizing: border-box;
    width: 100px;
    height: 28px;
    border-radius: 4px;
    font-size: 1.2rem;
    text-align: center;
    border: none;
    cursor: pointer;
}

.btn_light {
    background: #FFFFFF;
    color: #FF0000;
    border: #C0C0C0 1px solid;
}

.btn_blue {
    background: #1366CB;
    color: white;
}

.btn_red {
    background: #ef4135;
    color: white;
}


/* --------------
   *   menu  *
* ------------ */

.l-menu { border:1px solid #979797; background:#F5F5F5;position:absolute; overflow:hidden; padding-bottom:2px; z-index:1001}
.l-menu-shadow{z-index:1000;   
	FILTER: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2,MakeShadow=false,ShadowOpacity=0.2);
	BACKGROUND: #ddd;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
position: absolute;}
.l-menu-inner{ position:relative;width:100%;z-index:103;}
.l-menu-over{position:absolute;top:-24px;left:2px; z-index:102; height:22px; overflow:hidden;background:url('root/image/popupmenu/menu-item-over-m.gif') repeat-x;width:97%;}
.l-menu-yline { background:url('root/image/popupmenu/menu-line-y.gif') repeat-y; width:2px; height:2000px; position:absolute; left:28px; top:1px; z-index:101;}
.l-menu-over-l{background:url('root/image/popupmenu/menu-item-over-l.gif') no-repeat; width:28px; height:22px; position:absolute;top:0; left:0;} 
.l-menu-over-r{background:url('root/image/popupmenu/menu-item-over-r.gif') no-repeat; width:3px;height:22px; position:absolute;top:0; right:0;}
.l-menu-item { position:relative; height:23px; line-height:23px; width:100%;  cursor:pointer;}
.l-menu-item:hover {
	background-color: #e6dada;
}
.l-menu-item-line{background:url('root/image/popupmenu/menu-line-x.gif') repeat-x; height:2px; width:100%; margin-top:1px; margin-bottom:1px; margin-left:30px; line-height:2px; overflow:hidden;}
.l-menu-item-arrow{background:url('root/image/popupmenu/menu-item-arrow.gif') no-repeat; position:absolute; top:8px; right:9px; width:4px; height:7px;}
.l-menu-item-text{color:#000000;left: 33px;position: absolute;top: 0;}
.l-menu-item-icon{ left: 3px;top: 0;position: absolute; width:25px; height:22px; overflow:hidden;}
.l-menu-item-color{border: 1px solid #cccccc;left: 6px;top: 3px;position: absolute;width: 16px;height: 16px;overflow: hidden;}
.l-menu-item-disable{ cursor:default;}
.l-menu-item-disable .l-menu-item-text{ color:#A1A1A1;}

/************************ card ************************/
.card_header {
	position: relative;
	border: 1px solid #CCC;
	margin-left: 4px;
	margin-right: 4px;
	margin-top: 4px;
	height: 40px;
	background: #FFF;
}

.card_content {
	position: relative; 
	margin-left: 4px;
	margin-right: 4px;
	margin-top: 4px;
	bottom: 0px;
	background: #FFF;
	border: 1px solid #CCC;
}

.card_band {
	position: relative;
	border: 1px solid #CCC;
	margin-left: 4px;
	margin-right: 4px;
	margin-top: 4px;
	height: 80%;
	background: #FFF;
}

.card {
	position: absolute;
    overflow:auto;    /******/
	left: 0px;
	right: 0px;
	top: 0px; 
	bottom: 0px;
	background: #FFF;
	border: 1px solid #CCC;	
}

/************************ panel ************************/
.panel {
	position: absolute; 
	left: 0px;
	right: 0px;
	top: 0px; 
	bottom: 0px;
	border: 1px solid #CCC;
}

.panel_row {
	position: relative;
	overflow: hidden;
	font-size: 14px;
}

/************************ list ************************/
.list_title {
	position: relative;
	width: 100%;
	height: 32px;
	overflow: hidden;
	border-bottom: #D8AFAC 1px solid;
	background: #F9EEE1;
	text-align: center;
	font-size: 1.4rem;
}

.list_title_item {
    position: relative;
    box-sizing: border-box;
    float: left;
    margin: 6px 0;
    height: 20px;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #797777;
}

.list_title_border {
    position: relative;
    box-sizing: border-box;
    float: left;
    margin: 6px 0;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.list {
    position: relative;
    width: 100%;
    background: #FFFFFF;
    overflow: auto;
    margin-bottom: 42px;
}

.list_row {
    position: relative;
    height: 28px;
    border-bottom: #E0E0E0 1px solid;
}

.list_cell {
    position: relative;
    box-sizing: border-box;
    float: left;
    height: 28px;
    padding: 2px;
    color: #5F5955;
    font-size: 1rem;
    line-height: 24px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/************************ data list *************************/
.datalist_header {
	height: 36px;
	background-color: #EFEFEF;
	color: #1366CB;
	font-size: 14px;
	font-weight: bold;
	border-bottom: #C7B2B2 1px dotted;
	border-top: #C7B2B2 1px dotted;
}

.datalist_row {
	height: 36px;
	color: #666;	
	font-size: 14px;
	border-bottom: #E0E0E0 1px solid;	
}

.datalist_row_selected {
	background-image: url("../image/selected.png");
	background-repeat: no-repeat;
	background-size: 20px 20px;
	background-position: 15px 17px;
}

.datalist_row_interval {
	background-color: #F8F8F8;
}

.datalist_row_touch {
	background-color: #ABD7F3;
}

.datalist_cell {
	float: left;
	text-align: center;
	height: 36px;
	line-height: 36px;
	padding-left: 2px;
	overflow: hidden;
}

.datalist_click_outer {
	border: silver 1px solid;
	border-radius: 2px;
	width: 16px;
	height: 16px;
	margin: 9px	0px	0px	0px;
}

.datalist_click_selected {
	border-radius: 2px;
	background: #1366CB;
	width: 10px; 
	height: 10px; 
	margin: 3px 3px 3px 3px; 
	display: none;
}

/************************ indicator ************************/
.indicator {
	overflow: hidden;
}

.indicator_full {
	stroke: #90887E;
	stroke-width: 1;
	fill: none;
}

.indicator_progress {
	stroke: #40d425;
	stroke-width: 20;
	fill: none;
}

.indicator_percent {
	text-anchor: middle;
	font-size: 40px;
	fill: #21B3C1;
}

.indicator_text {
	text-anchor: middle;
	font-size: 26px;
	fill: #21B3C1;
}

/************************ tab ************************/
.div_tab {
	position: relative;
	box-sizing: border-box;
	z-index: 5;
	width: 100%;
	height: 40px;
	border-bottom: #C0D0E0 1px solid;
	background: #F0F8FF;
}

.div_tab_on,.div_tab_off {
	position: relative;
	float: left;
	box-sizing: border-box;
	margin: 0px;
	width: 21%;
	height: 39px;
	font-size: 16px;
	text-align: center;
	line-height: 39px;
	cursor: pointer;
}

.div_tab_on {
	border-bottom: #233E6B 3px solid;
	color: #233E6B;
	background-color: #e7eaef;
	font-weight: bold;
}

.div_tab_off {
	color:#8090A0;
	background: #F0F8FF;
}

/************************ options ************************/
.options {
	position: fixed;
	z-index: 200;
	bottom: 0px;
	left:0;
	right:0;
	height:40px;
	background:#DFEEFF;
	width: 100%;
}

.options_off, .options_on {
	position:relative;
	height:28px;
	border:#0090FF 1px solid;
	border-right:none;
	padding:0 16px;
	font-size:14px;
	text-align:center;
	line-height:28px;
	margin-top: 8px;
}

.options_off {
	background:#FFFFFF;
	color:#0090FF;
}

.options_on {
	background:#0090FF;
	color:#FFFFFF;
}

.options_left {
	border-top-left-radius:4px;
	border-bottom-left-radius:4px;
}

.options_right {
	border-top-right-radius:4px;
	border-bottom-right-radius:4px;
	border-right:#0090FF 1px solid;
}

/*********************** loading ************************/
.loading_mask {
	position: fixed;
	z-index: 1200;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	transform: translateY(0);
	background: rgba(255, 255, 255, 0.6);
}

.loading_area {
	display: inline-block;
	max-width: 240px;
	margin: 200px 0px 0px 0px;
	border-radius: 15px;
	background-color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	padding-left: 20px;
	padding-right: 20px;
	padding: 10px 20px 10px 20px;
	color: #FFFFFF;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.loading_image {
	width: 32px;
	height: 32px;
	background-image: url(../image/loading.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	margin-bottom: 10px;	
	
	-moz-background-size: 32px 32px; 
    -o-background-size: 32px 32px;
    -webkit-background-size: 32px 32px;
    background-size: 32px 32px; 
}

.loading_text {
	position: relative;
	height: 24px;
	line-height: 24px;
	text-align: center;
	font-size: 14px;
}

/*********************** window ************************/
.win_mask {
	position: fixed;
	z-index: 1000;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	transform: translateY(0);
	background-color: rgba(0, 0, 0, 0.5);
	background: #000\9;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
}

.win {
	position: fixed;
	z-index: 500;
	color: blue;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	max-width: 420px;
	display: none;
	text-align: center;
	display: none;
}

.win-content {
	position: fixed;
	z-index: 1001;
	height: 100%;
	width: 100%;
}

.win-iframe {
	width: 100%;
	height: 100%;
	border: 0px;
	border-radius:4px;
}

/************************ dialog *************************/
.dialog_mask {
	position: fixed;
	z-index: 900;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	transform: translateY(0);
	background: rgba(0, 0, 0, 0.5);
}

.dialog {
	background-color: white;	
	width: 80%;
	max-width: 400px;
	min-width: 250px;
	margin-top: 5%;
	text-align: left;
	overflow: auto;
}

.dialog_databox {
	background-color: white;	
	margin-top: 100px;
	text-align: left;
	overflow: auto;
	width: 80%;
	width: max-content;
	width: -webkit-max-content;
	width: -moz-max-content;
	max-width: 80%;
}
.dialog_header {
	height: 28px;
	line-height: 28px;
	background-color: #EFEFEF;
	color: #1366CB;
	font-size: 14px;
	font-weight: bold;
	border-bottom: #C7B2B2 1px dotted;
	border-top: #C7B2B2 1px dotted;
	padding-left: 10px;

}

.dialog_body {
	height: 55px;
}

.databox_body {
	/* height: 95px; */
	min-height: 90px;
	max-height: 200px;
	min-width: 250px;
	overflow: auto;
}

.dialog_content {
	margin: 15px 0px 20px 20px;
	width: 90%;
	height: 40px;
	/*line-height: 40px; */
}

.databox_content {
	margin: 0px 20px 10px 20px;
	
	/* height: 40px;
	width: 90%;
	line-height: 40px; */
}

.dialog_image {
	float: left;
	width: 28px;
	height: 28px;
	background-size: 100%;
	margin: 4px 10px 0px 0px
}

.databox_image {
	/* float: left; */
	width: 28px;
	height: 28px;
	-moz-background-size: 100% 100%;    
    -o-background-size: 100% 100%;    
    -webkit-background-size: 100% 100%;    
    background-size: 100% 100%;    
	margin: 4px 10px 0px 0px;
	background-image: url("../image/dialog/confirm.png");
}

.icon_confirm {
	background-image: url("../image/dialog/confirm.png");
	background-repeat: no-repeat;
	-moz-background-size: 28px 28px;     
    -o-background-size: 28px 28px;    
    -webkit-background-size: 28px 28px;    
    background-size: 28px 28px;     
}

.icon_alert {
	background-image: url("../image/dialog/alert.png");
	background-repeat: no-repeat;
	-moz-background-size: 28px 28px;    
    -o-background-size: 28px 28px;    
    -webkit-background-size: 28px 28px;    
    background-size: 28px 28px;    
}

.dialog_text {
	color: #1366CB;
	font-size: 14px;
}

.databox_text {
	color: #1366CB;
	font-size: 14px;
	/* text-align: center; */
}

.dialog_footer {
	padding: 8px 50px 8px 0px;
	text-align: right;
	border-top: #C7B2B2 1px dotted;
}

.databox_footer {
	min-width: 250px;
	margin-top: 10px;
	padding: 8px 50px 8px 0px;
	text-align: right;
	border-top: #C7B2B2 1px dotted;
}

.gm_body {
	margin-bottom:5px;
	overflow:hidden;
}

.gm_header {
	height: 38px;
	cursor: pointer;
	min-width: 150px;
}

.gm_header_indicator {
	float: left;
	width: 8px;
	height: 100%;
}

.gm_header_img {
	float: left;
	margin: 7px 5px 0 0;
	height: 20px;
	margin-left: 10%;
}

.gm_header_text {
	float:left;
	height:100%;
	line-height: 35px;
}

.gm_menu {
	height:38px;
	padding-left:35px;
	cursor: pointer;
	display:none;
	min-width: 150px;
}

.gm_menu_img {
	float: left;
	margin: 7px 8px 0 8px;
	width: 20px;
}

.gm_menu_text {
	float:left;
	height:100%;
	line-height: 35px;
}

/************************ intergrateBoard *************************/
.intergrateBoard {
	position: absolute;
	left: 10px;
	top: 20px;
	right: 0px;
	bottom: 10px;
	overflow: auto;
}

.intergrateBoard_item {
	position: relative;
	border-radius: 5px;
	border: 2px solid gray;
	width: 90px;
	padding: 3px;
	margin: 0 10px 10px 0;
	float: left
}

.intergrateBoard_text {
	float: left;
	font: 13px 微软雅黑;
	height: 20px;
	overflow: hidden
}

.intergrateBoard_close {
	position: absolute;
	right: 0px;
	top: 4px;
	width: 20px; height:20px; 
}

/************************ targetor ************************/
.targetor_txt {
	color: #969287;
	height: 20px;
	line-height: 20px;
	width: 200px;
	margin: 4px 0px 0px 20px;
	padding: 0px 0px 2px 18px;
	text-align: left;
	border-bottom: 1px solid #E8E6E1;
}

.targetor_indicator {
	position: absolute;
	z-index: 0;
	top: 25px;
	left: 5px;
	bottom: 0px;
	width: 30%;
	margin: 3px 0px 0px 2%;
}

.targetor_msg {
	position: absolute;
	z-index: 0;
	top: 25px;
	left: 33%;	
	width: 62%;
	margin-left: 2%;
	font-size: 1.2rem;
}

.targetor_msg_a {
	margin-top: 15px;
}

.targetor_msg_a_txt {
	/* float: left; */
	margin-left: 5%;
	height: 30px;
	line-height: 15px;
	/* width: 110px; */
	text-align: left;
}

.targetor_msg_bar {
	/* float: right; */
	position: relative;
	margin-left: 5%;
	height: 20px;
	border-radius: 4px;
	width: 95%;
	margin-top: 2px;
}

.targetor_msg_innerbar {
	height: 100%;
	background-color: #FF746B;
	border-radius: 4px;
	width: 100%;
}

.targetor_msg_b {
	margin-top: 20px;
}

.targetor_msg_b_txt {
	/* float: left; */
	margin-left: 5%;
	height: 30px;
	line-height: 15px;
	/* width: 110px; */
	text-align: left;
}

.targetor_btn {
	position: absolute;
	z-index: 0;
	width: 80px;
	height: 22px;
	top: 90px;
	left: 45%;
	border-radius: 4px;
	color: #4C4C4C;
}

/************************ popupEditor ************************/
.popup_editor {
	position: relative;
	height: 100%;
	max-height: 60px;
}

.popup_input {
	position: absolute;
	left: 0px;
	right: 26px;
	top: 0px;
	height: 100%;
}

.popup_button {
	position: absolute;
	width: 24px;
	top: 3px;
	right: 1px;
	bottom: 3px;
	background-color: #d7e0e4; 
	border-radius: 20%;
	cursor: pointer;
	border: 1px solid #f1cdcd;
}

.readonly {
	background-color: #f7f7f7; 
}


/* radioTable */
.radioTable:HOVER{
	cursor: pointer;
	font-weight: bold;
}
