
body {
	background-color: #fff;
}

.button_div:hover{
	cursor: pointer;
	font-weight: bolder;
}

.chart {
	position: absolute;
	height: 40%;
	width: 47%;
	border: 1px solid #a9c9e2;
}

.third_txt table tr td {
	text-align: right;
	height: 40px
}

.notice {
	position: absolute;
    left: 5%;
    top: 5%;
    width: 80%;
    height: 70%;
    background-color: #FAFAFA;
    border: 30px solid;
    -moz-border-image:url(../image/home/bulletin.png) 15% 15% stretch;	/* Old Firefox */
	-webkit-border-image:url(../image/home/bulletin.png) 15% 15% stretch;	/* Safari and Chrome */
	-o-border-image:url(../image/home/bulletin.png) 15% 15% stretch;	/* Opera */
	border-image:url(../image/home/bulletin.png) 15% 15% stretch;
    text-align: center;
}

.button_div{
	color: #F39446;
	font-family: 隶书;
	font-size: 24px;
}

.button_silent {
	color: #aaa;
	font-family: 隶书;
	font-size: 24px;
	cursor: pointer;
	font-weight: bold;
}

.notice_txt{
	text-align: left;
	color: #F39446;
	font-family: 隶书;
	font-size: 20px;
	margin-left: 10%;
}

.notice_bottom {
	position: absolute;
    width: 98%;
    height: 98%;
    background-color: rgb(242, 242, 240);
}

.service_bottom {
	position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    background-color: rgba(173, 169, 169, 0.64);
}

.service_header {
	height: 40px;
    background-color: #E4F4FB;
    border-bottom: 1px solid #B3E5FC;
	text-align: center;
}

.service_details {
	position: absolute;
	left: 3%;
	top: 3%;
	height: 93%;
    width: 93%;
    background-color: #fff;
}

.service_txt {
	position: absolute;
    height: 80%;
    top: 40px;
    bottom: 20%;
    overflow: auto;
}

.service_footer {
	position: absolute;
    background-color: #E4F4FB;
    bottom: 0px;
    width: 100%;
    height: 10%;
    border-top: 1px solid #B3E5FC;
}

.question {
	position: absolute;
    bottom: 10%;
    left: 1%;
    border: 1px solid #aaa;
}

.notice_details {
	position: absolute;
    left: 5%;
    top: 5%;
    width: 80%;
    height: 80%;
    background-color: #FAFAFA;
    border: 30px solid;
    border-image-source: URL('../image/home/bigBulletin.png');
    border-image-slice: 100 100 200;
    border-image-width: 10%;
    border-image-outset: 10px;
    border-image-repeat: stretch;
    text-align: center;
}
    

.subsys_status {
	position: absolute;  
	top:30%; 
	width:25%;
	height: 70%; 
	text-align: center;
}
.subsys_status_img{
	margin-left:2%; 
	width: 40%;
}

.subsys_status_div{
	margin-top:10%;
	margin-left: 2%;
	font-size: 20px
}

.dealer_chat_tex{
	position: 
	
}
.dealer_status {
	position: absolute;  
	top:20%; 
	width:25%
}
.dealer_first_img{
	margin-left:10%;
	height: 60%;  
	width: 30%;
	margin-top: 10%;
}
.dealer_fourth_imgDiv{
	position: absolute;  
	top:30%; 
	width:15%;
	height: 30%; 
}
.dealer_fourth_img{
	height: 100%;  
	width: 100%;
}
.dealer_fourth_imgstruction{
	position: absolute;
	top: 70%;
}
.dealer_status_textstatus{
	margin-top:5%;
	font-size: 20px;
	margin-left: 12%;
}
	
.animateTxt {
	width: 15%;
    text-align: center;
}
.animateTxt:hover{
	font-size:16px;
	color:#aaa;
	cursor: pointer;
	transition:0.2s;
	transform:scale(1.4);
}

.animateImg:hover {
	cursor: pointer;
	transition: 0.6s;
	transform: scale(1.4);
}

.legend_title{
	position:absolute; 
	left:1%;
	top:3%; 
	font-size: 18px;
}


.inform {
	position: absolute;
    width: 100%;
    height: 100%;
    text-align: left;
}

.inform_head {
	margin-left: 2%;
	height: 20%;
    line-height: 20%;
    font-size: 14px;
    font-weight: bold;
}

.inform_txt{
	height: 160px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: #FAFAFA;
	overflow: auto;
}

.list_line {
	height: 30px;
    line-height: 30px;
    width: 100%;
}

.inform_content {
	float: left;
	margin-left: 10px;
	width: 90%;
}
.inform_no {
	float: left;
}