.query {
	font-size: 12px;
	height: 30px;
	line-height: 30px;
	margin: 2px 10px 7px 30px;
}

.lbl_query{
	/* width:70px; */
	text-align: right
}

.edt_query{
	width: 100px
}

.btn_wrap {
	width: 80px;
	text-align: right
}

.btn_query {
	width: 70px;
	height: 22px;
	background: #008CBA;
	transition: background 0.5s;
	transition: width 0.1s height 0.1s;
	border: none;
	border-radius: 13px;
	color: #FFF;
	font-family: 微软雅黑;
	font-size: 15px;
	cursor: pointer;
}

.btn_query:hover {
	width: 72px;
	height: 24px;
	background: #00B0F0;
}

.query_img {
	height: 18px; 
	margin-top: 5px; 
	float: left;
}