﻿
.tree {
	border: 1px solid #C9DFFF;
	overflow: auto;	
	white-space: nowrap;
}

.tree-inner {
}

.tree-body {
	margin: 0;
	padding: 0;
	list-style: none;
/* 	overflow: hidden; */
	position: relative;
	display: block;
	background: white;
}

.tree-body-loading {
	position: absolute;
	z-index: 91000;
	top: 40%;
	left: 50%;
	overflow: hidden;
	background: url('root/image/tree/loading.gif') no-repeat 0px 0px;
	width: 24px;
	height: 24px;
	display: none;
}

.tree-body ul,.tree-body li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.tree-body li .l-body {
	height: 22px;
	line-height: 22px;
	/* overflow: hidden; */
}

.tree-body .l-box {
	width: 22px;
	height: 22px;
	overflow: hidden;
	float: left;
	background: url('root/image/tree/tree.gif');
	background-position: -22px -220px;
}

.tree-body-noline .l-box {
	background-image: url('root/image/tree/tree-noline.gif');
}

.tree-body .l-expandable-close {
	background-position: 0px -44px;
}

.tree-body .l-first .l-expandable-close {
	background-position: 0px -22px;
}

.tree-body .l-last .l-expandable-close {
	background-position: 0px -66px;
}

.tree-body .l-last li .l-expandable-close {
	background-position: 0px -44px;
}

.tree-body .l-onlychild  .l-expandable-close {
	background-position: 0px 0px;
}


.tree-body .l-onlychild li .l-expandable-close {
	background-position: 0px -44px;
}

.tree-body .l-onlychild .l-last > div > .l-expandable-close {
	background-position: 0px -66px;
}

.tree-body .l-expandable-open {
	background-position: 0px -132px;
}

.tree-body .l-first .l-expandable-open {
	background-position: 0px -110px;
}

.tree-body .l-last .l-expandable-open {
	background-position: 0px -154px;
}

.tree-body .l-onlychild  .l-expandable-open {
	background-position: 0px -88px;
}
.tree-body .l-onlychild li .l-expandable-open {
	background-position: 0px -132px;
}

.tree-body .l-onlychild .l-last > ul > li > .l-expandable-open {
	background-position: 0px -132px;
}
.tree-body .l-onlychild .l-last > div > .l-expandable-open {
	background-position: 0px -154px;
}

.tree-body .l-over {
	background: whiteSmoke;
}

.tree-body .l-selected {
	background: #D9E8FB;
}

.tree-body .l-line {
	background-position: 0px -176px;
}

.tree-body .l-note {
	background-position: 0px -198px;
}

.tree-body .l-note-last {
	background-position: 0px -220px;
}

.tree-body .l-checkbox-unchecked {
	background-position: -22px 0px;
}

.tree-body .l-checkbox-checked {
	background-position: -22px -22px;
}

.tree-body .l-checkbox-incomplete {
	background-position: -22px -44px;
}

.tree-body .l-over .l-checkbox-unchecked {
	background-position: -44px 0px;
}

.tree-body .l-over .l-checkbox-checked {
	background-position: -44px -22px;
}

.tree-body .l-over .l-checkbox-incomplete {
	background-position: -44px -44px;
}

.tree-body .tree-body-icon-folder {
	background-position: -22px -88px;
}

.tree-body .tree-body-icon-none {
	background: none;
}

.tree-body .tree-body-icon-none img {
	width: 22px;
	height: 22px;
	border: 0;
}

.tree-body .tree-body-icon-folder-open {
	background-position: -44px -88px;
}

.tree-body .tree-body-icon-leaf {
	background-position: -22px -110px;
}

.tree-body .l-last li .l-expandable-open {
	background-position: 0px -132px;
}

.node {
	padding: 2px 4px 2px 4px;
	cursor: pointer;
}

.node:HOVER {
	background-color: #dcc7c7
}
	
.node-selected {
	background-color: #C9DFFF;
}