﻿@charset "utf-8";

.ul_mask {
	margin: 0;
	padding: 0;
	border: none;
	width: 100%;
	height: 100%;
	background: #555;
	opacity: 0.5;
	z-index: 898;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}

.ul_canvas {
	width:550px; 
	height:270px; 
	position:absolute; 
	top:100px; 
	left:25%; 
	background:white;
	display: none;
	z-index: 899;
}

.ul_body {
	height:180px; 
	width:500px; 
	margin:24px; 
	border:1px solid #A3C0E8;
	overflow: hidden;
}

.lbl_upload {
	font-size:14px; 
	color:red; 
	font-weight:bold;
}

.lbl_progress {
	font-size:14px; 
	color:#008CBA; 
	font-weight:bold;
	float: left;
	width: 120px;
	margin-top: 5px
}

.btn_upload {
	width:80px;
	height:24px;
	background: #008CBA;
	transition: background 0.5s;
	transition: width 0.1s height 0.1s;
    border: none;
    border-radius: 3px;
    color: #FFF;
    font-family: 微软雅黑;
    font-size: 15px;
    cursor: pointer;
}

.btn_upload:hover {
	width:82px; 
	height:26px; 
	background: #00B0F0;
}

