<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>敬言物联网</title>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="viewport"
 content="user-scalable=no, initial-scale=1, width=device-width, height=device-height">
<meta name="format-detection" content="telephone=no">

<link href="../../css/common.css" rel="stylesheet">
<!-- 		<script src="../../js/jquery/jquery.js"></script>
		<script src="../../js/foundation/core-1.0.0.1.js"></script> -->

<style>
.div_coming_label {
	margin: 30px;
	color: #808080;
	text-align: center;
	font-size: 22px;
	font-family: STHupo;
}

.img_coming_icon {
	display: block;
	margin: 10px auto;
	width: 128px;
	height: 128px;
}
</style>
</head>
<body>
 <div class="section page_body_one" style="margin-top:100px;">
  <div class="div_header_filler"></div>
  <div class="div_coming_label">功能即将上线 敬请期待</div>
  <!-- <div class="div_coming_label">Feature Available Soon</div> -->
  <img src="../../image/cloud_loading.png" class="img_coming_icon">
 </div>
</body>
</html>