<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PRM备案管理系统</title>
    <link href="../../css/common.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/control.css" rel="stylesheet">
    <script src="../../js/jquery-1.7.2.min.js"></script>
    <script src="../../js/foundation-2.0.js"></script>
    <script src="../../js/control.js"></script>
    <script type="text/javascript">
        var pnl_header, pnl_indicator, pnl_account, pnl_message, pnl_setting;
        var btn_toggle, rootMenuArray, topMenu, leftMenuBar, content;
        var template = [
            "<div class='topMenu_item' align='center'>",
            "<img id='img' class='topMenu_img' width='20'></img>",
            "<div id='text', class='topMenu_text'></div>",
            "</div>"
        ];

        var landingRate = {
            Phasing: 37,
            Trends: 34,
            Historical: 29
        };

        function setLandingRate() {
            Win.popup({
                url: "root/page/tpm/stage/landingRate.html",
                width: 400,
                height: 250,
                callback: function (data) {
                    landingRate = data;
                },
                data: landingRate
            });
        }

        function pageTo(target) {
            //content.attr("src", target);
            window.top.location.href = "login.html";
        }

        function logout() {
            window.top.location.href = "login.html";
        }

        function tryChangeSystem(code, li) {
            if (changeSystem) {
                changeSystem(code);

                $(li).siblings().removeClass("selected");
                $(li).addClass("selected");
            }
        }

        function hidePanel() {
            togglePanel(pnl_account, false);
            togglePanel(pnl_message, false);
            togglePanel(pnl_setting, false);
        }

        function stopPropagation(e) {
            e = window.event || e;
            if (document.all) {  //只有ie识别
                e.cancelBubble = true;
            } else {
                e.stopPropagation();
            }
        }

        function togglePanel(panel, visible) {
            //event.stopPropagation();
            stopPropagation(event);

            if (!panel) {
                return;
            }
            panel.visible = (visible == undefined) ? !panel.visible : visible;

            if (panel.visible) {
                panel.show();
                $("#cntitle").html(user.emp_title);
            }
            else {
                panel.hide();
            }
        }

        function loadUser() {
            Server.getData("root/user/getinfo", function (data) {
                window.top.user = data;
// 				Server.getData("root/data/procedure/getProduct_roleByUserid/Entity?userid=" + data.id, function(result) {
// 					if (result.groupname) {
// 						window.top.user.productgroupname = result.groupname;
// 						window.top.user.productgroupid = result.groupid;
// 					}
// 					if (result.isselfsale) {
// 						window.top.user.isselfsale = result.isselfsale;
// 					}

// 				});
                loadTopMenu();
                $(".usrname").html(data.emp_name);
            });
        }

        function loadTopMenu() {
            var rolecode = window.top.user.rolecode;

            Server.getData("root/data/procedure/getRootMenu/dataSet?rolecode=" + rolecode + "&" + new Date().getTime(), function (array) {
                rootMenuArray = array;

                if (!rootMenuArray || !rootMenuArray.length || (rootMenuArray.lengh == 1)) {
                    return;
                }

                for (var i = 0; i < array.length; i++) {
                    line = array[i];
                    var item = $(template.join(""));
                    item.data("index", i);
                    var img = $("#img", item);
                    img.attr("src", line.img);

                    var text = $("#text", item);
                    text.html(line.text);

                    item.hover(
                        function () {
                            var sender = $(this);
                            if (sender.data("active")) {
                                return;
                            }
                            sender.css({"background-color": "#8fb74c"});
                        },
                        function () {
                            var sender = $(this);
                            if (sender.data("active")) {
                                return;
                            }
                            sender.css({"background-color": ""});
                        }
                    ).click(function () {
                        toggleTopMenu($(this).data("index"));
                    });

                    topMenu.append(item);
                    rootMenuArray[i].element = item;
                }

                if (rootMenuArray.length > 0) {
                    toggleTopMenu(0);
                }
            });
        }

        function toggleTopMenu(index) {
            var record = rootMenuArray[index];
            var active = record.element;

            for (var i = 0; i < rootMenuArray.length; i++) {
                rootMenuArray[i].element.css("background-color", "#6faf9f");
                rootMenuArray[i].element.data("active", false);
            }
            active.css("background-color", "#5e9207");
            active.data("active", true);

            if (record.url) {
                openPage(record);
            }
            else {
                var rolecode = window.top.user.rolecode;
                leftMenuBar.setURL("root/data/procedure/getMenuTreeByRoot/dataSet?rootid=" + record.id + "&rolecode=" + rolecode + "&" + new Date().getTime());
            }
        }

        function openPage(menu) {
            if (!menu.url) {
                return;
            }

            showIndicator(menu);

            if (menu.position == "new") {
                window.open(menu.url);
            }
            else if (menu.position == "top") {
                window.top.location.href = menu.url;
            }
            else {
                Loading.show("努力加载中...");
                content.attr("src", menu.url);
            }
        }

        function onOpenPageError() {
            alert("error");
        }

        function left_action() {
            if ($(".client").hasClass('left_close')) {
                $(".client").removeClass('left_close');
            } else {
                $(".client").addClass('left_close');
            }
        }

        function showIndicator(menu) {
            if (menu.parent) {
                pnl_indicator.html(">>&nbsp;" + menu.parent.text + "&nbsp;>>&nbsp;" + menu.text);
            }
            else {
                pnl_indicator.html(">>&nbsp;" + menu.text);
            }
        }

        $(document).ready(function () {
            pnl_header = $("#pnl_header");
            pnl_indicator = $("#pnl_indicator");
            pnl_account = $("#pnl_account");
            pnl_message = $("#pnl_message");
            pnl_setting = $("#pnl_setting");

            btn_toggle = $("#btn_toggle");

            content = $("#content");
            topMenu = $("#topMenu");

            pnl_account.css({"top": pnl_header.height() + "px"});
            pnl_message.css({"top": pnl_header.height() + "px"});
            pnl_setting.css({"top": pnl_header.height() + "px"});

            btn_toggle.hover(
                function () {
                    $(this).css({"background-color": "#5e9207"});
                },
                function () {
                    $(this).css({"background-color": ""});
                }
            );

            loadUser();

            leftMenuBar = new $.fm.GroupMenu({
                element: "leftMenu",
                color: {
                    indicator: "#005a34",
                    header: "#222d32",
                    headerFont: "white",
                    headerSelected: "black",
                    headerSelectedFont: "white",
                    headerHover: "#4c595f",
                    headerHoverFont: "white",
                    menu: "#222d32",
                    menuFont: "#8aa4af",
                    menuSelected: "#517517",
                    menuSelectedFont: "white",
                    menuHover: "#8ba95c",
                    menuHoverFont: "white"
                },
                onSelected: function (menu) {
                    openPage(menu);
                },
                queryType: function (record) {
                    if (record.grade == 2) {
                        return "group";
                    }
                    else {
                        return "menu";
                    }
                }
            });
        });
    </script>
</head>

<body>
<div class="client">
    <div id="pnl_header" class="main-header" onclick="hidePanel()">
        <!-- 			<div id="btn_toggle" class="but_toggle" onclick="left_action()">	 -->
        <!-- 				<div style="position: absolute; height: 50%; top: 25%; left: 0px; right: 0px; text-align: center;"> -->
        <!-- 					<img src="root/image/system/header_menu.png" height="100%" width="60%"> -->
        <!-- 				</div> -->
        <!-- 			</div> -->

        <div id="topMenu" class="topMenu"></div>

        <div class="bar_system" style="width: 280px">
            <div class="bar_btn" style="left: 0px; width: 160px" onclick="togglePanel(pnl_account)">
                <span class="vertical-middle"></span>
                <img class="photo-preview" src="../../image/user/user1-128x128.jpg">
                <span class="usrname" style="margin-left: 10px; font-size: 14px;">monkey</span>
            </div>
            <!-- <div class="bar_btn" style="left: 160px; width: 60px" align="center" onclick="togglePanel(pnl_message)">
                <span class="vertical-middle"></span>
                <img class="photo-preview" src="../../image/system/worklist.png" >
                <div class="alert-num">2</div>
            </div>
            <div class="bar_btn" style="left: 220px; width: 60px" align="center" onclick="togglePanel(pnl_setting)">
                <span class="vertical-middle"></span>
                <img class="photo-preview" src="../../image/system/setting.png" style="width: 22px; height: 22px; margin-top: 8px;">
            </div>		 -->
        </div>
    </div>

    <div class="left">
        <div class="logoArea">
            <!-- 				<div class="logoText"> -->
            <!-- 					<span class="close_logo" style="font-size: 24px;">PRM</span> -->
            <!-- 					<span class="open_logo" style="font-size: 24px;">PRM&nbsp;系统</span>	 -->
            <img src="../../image/logo.png">
            <!-- 				</div> -->
        </div>
        <div id="leftMenu" class="leftMenu">

        </div>
    </div>

    <div class="content">
        <div class="indicator">
            <img src="../../image/hand.png" style="float: left; height: 18px; margin: 2px 5px 0px 8px">
            <div id="pnl_indicator" style="float: left; margin: 2px 0px 0px 5px;"></div>
        </div>
        <div class="content-body">
            <iframe id="content" width="100%" height="100%"
                    style="overflow: hidden; border: none; background-color: #fff;" frameborder=no></iframe>
        </div>
    </div>
</div>

<div id="pnl_account" class="my-account">
    <div style="width: 100%; height: 175px; background-color: #3c8dbc; color: white; padding-top: 15px;" align="center">
        <img src="../../image/user/user1-128x128.jpg" width="96" style="border: 3px solid; border-radius: 50%">
        <p class="usrname">
            monkey
        </p>
    </div>
    <div id="cntitle"
         style="height: 52px; width: 100%; line-height: 52px; padding-left: 20px; border: 1px solid rgb(244, 244, 244); background-color: #fff;">
        内容
    </div>

    <div style="height: 52px; width: 100%; background-color: #f9f9f9; padding: 10px 10px;">
        <div class="btn-light-blue" style="float: left;" onclick="pageTo('myAccount')">帐号</div>
        <div class="btn-light-blue" style="float: right;" onclick="logout()">登出</div>
    </div>
</div>

<div id="pnl_message" class="my-panel">
    <div class="pnl-header">系统消息</div>
    <div class="pnl-board">
        <div style="margin: 15px 10px; border-bottom: 1px solid #aaa">1、您有一条《佣金备案》待审批(张天)</div>
        <div style="margin: 15px 10px; border-bottom: 1px solid #aaa">2、您有一条《底价备案》待审批(张天)</div>
    </div>
</div>

<div id="pnl_setting" class="my-panel">
    <div class="pnl-header">系统设置</div>
</div>
</body>
</html>