<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>请求超时</title>
		<meta http-equiv="Pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache"> 
		<meta http-equiv="Expires" content="0">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width, height=device-height">
		<meta name="format-detection" content="telephone=no">
		<link href="../../css/control.css" rel="stylesheet" />
		<script src="../../js/jquery-1.7.2.min.js"></script>
	</head>
<body>
	<div class="header">
		<div id="lbl_title" class="header_title"></div>
	</div>
	
	<div style="background: #F3F4F6; width: 80%; height: 180px; margin-left: 10%; margin-top: 100px; text-align: center; padding-top: 30px">
		<img src="root/image/timeout.png" height="80px">
		<div style="font-size: 14px; margin-top: 10px;">
			请求已超时，您需要重新登录系统
		</div>
		<div style="margin-top: 20px">
			<button class="button btn_blue" id="btn_delete" style="width: 8rem; height: 2rem" onclick="window.location.href='login.html'">重新登录</button>			
		</div>
	</div>
</body>
</html>