<!DOCTYPE html>
<html>
 <head>
 	<title>文件上载</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Pragma" content="no-cache"> 
	<meta http-equiv="Cache-Control" content="no-cache"> 
	<meta http-equiv="Expires" content="0">
	<link href="../../../css/home.css" rel="stylesheet"/>
	<link href="../../../css/common.css" rel="stylesheet" type="text/css">
	<link href="../../../css/control.css" rel="stylesheet" />
	
	<script src="../../../js/jquery-1.7.2.min.js"></script>
	<script src="../../../js/foundation-2.0.js"></script>
	<script src="../../../js/jquery.form.js"></script>
	<script src="../../../js/control.js"></script>
	       
	<style type="text/css">
		.file_Hover {
			position: absolute;  
			right: 130px;
		}
	</style>
	<script type="text/javascript" >
		var multifile, progress, btn_upload, btn_close, lbl_progress, fileForm, browsertype;
		var operator = "toRepository", idx = 0, code = "", category = "附件", repository = "attachment", param = "";
		var template = [
			'<div class="list_line">',
				'<div id="inform_no" class="inform_no" ></div>',
				'<div id="content" class="inform_content" ></div>',
			'</div>'
		];
		
		function upload() {
			var file = multifile.val(); 
			if (!file || file.length == 0) {
				Dialog.alert("请选择上传附件~~");
				return;
			}
			
			if (browsertype.type == "IE" && browsertype.version < 10) {
				//fileForm.attr("action", "root/file/upload?operator=" + operator);
				/* fileForm.ajaxForm(function(result){    
			        var resultJson = JSON.parse(result);
			     	resultJson = $.fm.decode(resultJson);
			    	Win.close(resultJson.path);
			    });  
			     */
			    
			    var returnParams = {};
				fileForm.attr("action", "root/file/upload?operator=" + operator + "&code=" + code + "&repository=" + repository + "&" + param);
				fileForm.ajaxForm(function(result){   
			        var resultJson = JSON.parse(result);
			     	resultJson = $.fm.decode(resultJson);
			     	returnParams.path = resultJson.path;
			    	Win.close(returnParams.path);
			    });  
			    
				fileForm.submit();
				return;
			}
			
			var files = multifile[0].files;
			 
			doUpload(files);
		}
		
		function doUpload(datas){
			var no = datas.length;
	    	Dialog.confirm("信息提示", "确定上载[" + no + "]个" + category + "文件？", function(result) {
	    		if(result){
	    			Loading.show("正在上传中...");
		    		var formData = new FormData();
		    		for (var i = 0; i < datas.length; i++) {
						formData.append("file", datas[i]);
					}
    				$.ajax({
					     url : "root/file/upload?operator=" + operator + "&code=" + code + "&repository=" + repository + "&" + param,  
					     type : "POST",  
					     data : formData, 
					     processData : false, 
					     contentType : false, 
					     success : function(result) {
					     	Loading.hide();
					     	var resultJson = JSON.parse(result);
					     	if (resultJson.success) {
						     	resultJson = $.fm.decode(resultJson);
						    	Win.close(resultJson.path || resultJson);
					     	}
					     	else {
					     		var scopeMessage = "<div>" + $.fm.decode(resultJson.errormessage) + "</div>";
					     		Dialog.databox("错误提示", function(result) {
						    		if (result) {
						    			Win.close();
						    		}
								}, {
						    		input: scopeMessage,
						    		body_title: ""
							    });
					     	}
					     },  
					     error : function(result) {  
					     	Loading.hide();
					        alert(JSON.stringify(result));  
					     }  
					});  
	    		}
	    	});
	    }
	    
	    function refresh(data) {
	    	operator = data.operator || operator;
	    	if (data.operator && data.code) {
		    	code = data.code;
		    	category = data.category;
		    	repository = data.repository;
	    	}
	    	if (data.param) {
	    		param = data.param;
	    	}
	    }
	    
	    function _close() {
	    	Win.close();
	    }
		
	    function showFilesName() {
	    	var filesname = [];
	    	idx = 0;
			if (browsertype.type == "IE" && browsertype.version < 10) {
				filesname[0] = multifile.val();
			}
			else {
				var files = multifile[0].files;
				for (var i = 0; i < files.length; i++) {
			    	var fileName = files[i].name.toLowerCase();
					filesname[i] = fileName;
				}
			}
			
			list_inform.setData(filesname);
	    }
		
		function renderLine(record, item, sender) {
			idx++;
			$("#inform_no", item).html(idx + "、");
			$("#content", item).html(record);
		}
		
		$(document).ready(function() {
			multifile = $("#multifile");
			btn_upload = $("#btn_upload");
			btn_close = $("#btn_close");
			fileForm = $("#fileForm");
			browsertype = BrowserType();
			
			list_inform = new List({
				template: template,
				element: "filename",
				onRender: renderLine
			});
			
			$("#fileHover").hover(function(){  
	            $("#fileBackground").css("background-color", "#32ad7f");  
	        },function(){  
	            $("#fileBackground").css("background-color", "#368467");  
	        });
			
			Win.onShow(refresh);
		});	
			
	</script>
</head>

<body style="overflow: hidden; font: 25px 微软雅黑;">
	<div style='height: 50px; background-color: #009AD1; color: white; font: 18px 微软雅黑; text-align: left; line-height: 50px; padding-left: 40px'>文件上传</div>
	<div id="filename" style="border: 1px #CCC solid; overflow: auto; position: absolute; width: 90%; top: 60px; left: 20px; height: 32px">
    </div>
    
	<div style="position: absolute; width:100%; height: 60px; bottom: 10px; font-size: 20px;">
		<div style="position: relative; width:100%; height: 100%">
			<div id="fileHover" class="btn btn-green file_Hover" style="z-index: 100; cursor: pointer; opacity: 0; filter:alpha(opacity=0)">
				<form id="fileForm" method="post" enctype="multipart/form-data">
					<input type="file" name="file" id="multifile" multiple="multiple" onchange="showFilesName()" class="btn btn-green"/>
				</form>
			</div>
			<div id="fileBackground" class="btn btn-green file_Hover" style="z-index: 10;">选择文件</div>
			
			<div style="position: absolute; right: 10px; width: 100px;">
				<div class="btn btn-green" style="" onclick="upload();">上载</div>
				<div class="btn btn-green" style="margin-top: 15px" onclick="_close();">关闭</div>
			</div>
		</div>
	</div>
	
</body>
</html>