<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>启动流程</title>
		<link href="../../css/common.css" rel="stylesheet" type="text/css">
		<link href="../../css/control.css" rel="stylesheet" type="text/css"/>
		<script src="../../js/jquery-1.7.2.min.js"></script>
		<script src="../../js/foundation-2.0.js"></script>
		<script src="../../js/formcontrol.js"></script>	
			
	    <script type="text/javascript">
	    var TableName;
	    var fromName ;
	    function createForm(){
	    		var trs = createTr(fromName);
	    		$("#table_root").prepend(trs);
	    }
	    
	    function submit(){
	   	 var params = "";
	   	 
	   	 	params += "tablename="+TableName;
	    	for(var i = 0;i<fromName.length;i++){
	    		var fromname = fromName[i];
	    		if(fromname == ""){
	    		alert("不能为空");
	    			return;
	    		}
	    		var  values = $("#"+fromname).val();
				params += "&"+fromname+"="+values;
	    	}
	    	
	    	alert(params);
	    	Server.call("root/process/indentity/startProcess",params,function(callback){
	    		if(callback.success){
	    			alert(callback.string);
	    			location.href = "process/list.html?" + new Date().getTime();
	    		}
	    		

	    	});
	    }
	    
		$(document).ready(function() {
			fromType = new Array();
			fromName = new Array();
			var modleid = getLocalData("modelid");
			Server.call("root/process/form/getProcessFromType","modelid="+modleid,function(callback){
				if(callback.success){
					TableName = callback.linkedhashmap.tablename; 
					var calls = callback.linkedhashmap.fromname.split("@@");
					for(var i = 0;i< calls.length;i++){
						fromName[i] =  calls[i];
					}
					createForm();
				}
			});
			
		});
		</script>	    
	</head>
  
<body>

	<div >

			<legend><small>请假申请</small></legend>
			<table border="1">
				<tbody id="table_root" >
				   
					
				</tbody>
			</table>

		<button onclick="submit()">提交</button>
	
	</div>
</body>
</html>
